import React, {useRef} from 'react'

const UseRefScroll = () => {
    const scrollRef = useRef([]);

    const handleScrollView = (event) => {
        const name = event.target.innerText;

        const pages = {
            "메인페이지" : 0,
            "회사소개": 1,
            "회사이력": 2,
        }

        scrollRef.current[pages[name]].scrollIntoView({behavior: "smooth"})

    }
  return (
    <>
        <div>
            <ul>
                <li onClick={handleScrollView}>메인페이지</li>
                <li onClick={handleScrollView}>회사소개</li>
                <li onClick={handleScrollView}>회사이력</li>
            </ul>
        </div>
        <div>
            <div ref={el => scrollRef.current[0] = el}>
                <h1>메인페이지 - 김민재</h1>
                <p>
                아직 갈 길이 멀지만 그래도 이번 시즌 좋은 콤비플레이를 이루면서 바이에른 뮌헨 팬들의 사랑을 되찾는 센터백 듀오를 이뤘다.

                김민재와 호흡하는 프랑스 국가대표 중앙 수비수 다요 우파메카노가 김민재와의 협력 플레이를 털어놓으며 "이제는 자신감이 생겼다"고 했다. 지난 시즌 전반기에 함께 주전으로 뛰다가 후반기에 밀렸던 일은 이제 과거가 됐다. 바이에른 뮌헨의 새 전성기 구축을 위해 가장 필요한 핵심 멤버로 김민재와 우파메카노가 꼽히고 있기 때문이다.

                벨기에 출신 월드클래스 센터백 출신 뱅상 콤파니 감독이 이끄는 독일 최고 명문 바이에른 뮌헨은 지난 20일 독일 뮌헨 알리안츠 아레나에서 열린 슈투트가르트와의 2024-2025시즌 독일 분데스리가 7라운드 홈 경기에서 간판 공격수 해리 케인의 해트트릭을 앞세워 4-0 대승을 거뒀다.

                케인은 바이엘 레버쿠젠, 애스턴 빌라, 아인트라흐트 프랑크푸르트 등 까다로운 3팀과의 경기에서 연달아 부진해 강팀과의 맞대결에서 클래스가 부족하다는 비판에 휩싸였으나 이날 3골을 몰아치면서 다시 감각을 회복했다.
                아직 갈 길이 멀지만 그래도 이번 시즌 좋은 콤비플레이를 이루면서 바이에른 뮌헨 팬들의 사랑을 되찾는 센터백 듀오를 이뤘다.

                김민재와 호흡하는 프랑스 국가대표 중앙 수비수 다요 우파메카노가 김민재와의 협력 플레이를 털어놓으며 "이제는 자신감이 생겼다"고 했다. 지난 시즌 전반기에 함께 주전으로 뛰다가 후반기에 밀렸던 일은 이제 과거가 됐다. 바이에른 뮌헨의 새 전성기 구축을 위해 가장 필요한 핵심 멤버로 김민재와 우파메카노가 꼽히고 있기 때문이다.

                벨기에 출신 월드클래스 센터백 출신 뱅상 콤파니 감독이 이끄는 독일 최고 명문 바이에른 뮌헨은 지난 20일 독일 뮌헨 알리안츠 아레나에서 열린 슈투트가르트와의 2024-2025시즌 독일 분데스리가 7라운드 홈 경기에서 간판 공격수 해리 케인의 해트트릭을 앞세워 4-0 대승을 거뒀다.

                케인은 바이엘 레버쿠젠, 애스턴 빌라, 아인트라흐트 프랑크푸르트 등 까다로운 3팀과의 경기에서 연달아 부진해 강팀과의 맞대결에서 클래스가 부족하다는 비판에 휩싸였으나 이날 3골을 몰아치면서 다시 감각을 회복했다.
                </p>
            </div>
            <div ref={el => scrollRef.current[1] = el}>
                <h1>회사소개 - 고려아연</h1>
                <p>법원이 21일 영풍이 고려아연 측을 상대로 낸 자사주 공개매수 중지 가처분 신청을 또다시 받아들이지 않았다. 이로써 고려아연 측은 오는 23일까지 진행하는 자사주 공개매수를 예정대로 진행할 수 있게 됐다.

                서울중앙지법 민사50부(재판장 김상훈)는 이날 영풍이 최윤범 고려아연 회장, 박기덕·정태웅 대표이사를 상대로 낸 자기주식 취득금지 가처분 신청을 기각했다.

                이번 가처분은 고려아연이 지난 4일부터 오는 23일까지 자사주를 주당 89만원에 공개매수한다고 하자 영풍 측이 회사에 손해를 끼치는 배임 행위에 해당한다며 이를 막아달라는 취지로 신청한 것이다.

                앞서 같은 재판부는 지난 2일에도 영풍이 고려아연을 상대로 제기한 자사주 취득금지 가처분 신청을 기각했다. 1차 가처분으로 고려아연이 자사주를 매입해 경영권을 방어할 수 있게 되자, 영풍이 다시 한번 가처분 신청을 낸 것이다.

                이번 결정의 영향으로 시장은 고려아연 주가가 자사주 공개매수 가격으로 최종 제시한 89만원 안팎까지 뛸 가능성이 있다고 봤다. 고려아연이 오는 23일까지 주식을 자사에 팔면 89만원을 보장해주기 때문에 세금 등을 제외하더라도 시세차익을 고려하면 시장 논리에 따라 가격이 뛸 것이라는 분석이다.
                법원이 21일 영풍이 고려아연 측을 상대로 낸 자사주 공개매수 중지 가처분 신청을 또다시 받아들이지 않았다. 이로써 고려아연 측은 오는 23일까지 진행하는 자사주 공개매수를 예정대로 진행할 수 있게 됐다.

                서울중앙지법 민사50부(재판장 김상훈)는 이날 영풍이 최윤범 고려아연 회장, 박기덕·정태웅 대표이사를 상대로 낸 자기주식 취득금지 가처분 신청을 기각했다.

                이번 가처분은 고려아연이 지난 4일부터 오는 23일까지 자사주를 주당 89만원에 공개매수한다고 하자 영풍 측이 회사에 손해를 끼치는 배임 행위에 해당한다며 이를 막아달라는 취지로 신청한 것이다.

                앞서 같은 재판부는 지난 2일에도 영풍이 고려아연을 상대로 제기한 자사주 취득금지 가처분 신청을 기각했다. 1차 가처분으로 고려아연이 자사주를 매입해 경영권을 방어할 수 있게 되자, 영풍이 다시 한번 가처분 신청을 낸 것이다.

                이번 결정의 영향으로 시장은 고려아연 주가가 자사주 공개매수 가격으로 최종 제시한 89만원 안팎까지 뛸 가능성이 있다고 봤다. 고려아연이 오는 23일까지 주식을 자사에 팔면 89만원을 보장해주기 때문에 세금 등을 제외하더라도 시세차익을 고려하면 시장 논리에 따라 가격이 뛸 것이라는 분석이다.
               </p>
            </div>
            <div ref={el => scrollRef.current[2] = el}>
                <h1>회사이력 - 한문철</h1>
                <p>
                    [스포츠조선 안소윤 기자] '한문철의 블랙박스 리뷰'가 대한민국에 교통사고가 없는 그날을 위해 시청자들과 계속 함께 한다.

                    21일 JTBC 교양 프로그램 '한문철의 블랙박스 리뷰'(이하 '한블리') 100회 기념 온라인 기자간담회가 진행됐다. 이날 자리에는 한문철 변호사, 박미선, 이수근, 규현, 한보름, 수빈, 조나단이 참석했다.

                    지난 2022년 첫 방송된 JTBC '한블리'는 한문철 변호사를 주축으로 기상천외한 블랙박스 영상들을 소개하는 국내 최초 도로교통 버라이어티 프로그램이다. 민철기 CP가 기획과 연출을 맡았고, 대한민국 최고의 교통사고 전문가이자 구독자 178만 명을 보유 중인 유튜브 채널 '한문철TV'의 한문철 변호사가 진행을 맡았다.
                    [스포츠조선 안소윤 기자] '한문철의 블랙박스 리뷰'가 대한민국에 교통사고가 없는 그날을 위해 시청자들과 계속 함께 한다.

                    21일 JTBC 교양 프로그램 '한문철의 블랙박스 리뷰'(이하 '한블리') 100회 기념 온라인 기자간담회가 진행됐다. 이날 자리에는 한문철 변호사, 박미선, 이수근, 규현, 한보름, 수빈, 조나단이 참석했다.

                    지난 2022년 첫 방송된 JTBC '한블리'는 한문철 변호사를 주축으로 기상천외한 블랙박스 영상들을 소개하는 국내 최초 도로교통 버라이어티 프로그램이다. 민철기 CP가 기획과 연출을 맡았고, 대한민국 최고의 교통사고 전문가이자 구독자 178만 명을 보유 중인 유튜브 채널 '한문철TV'의 한문철 변호사가 진행을 맡았다.
                </p>
            </div>
        </div>
    </>
  )
}

export default UseRefScroll